# Fill ONLY with production values. No quotes, no leading/trailing spaces.
CONSUMER_KEY=pcPCW9woTyqlqXynSbPfyohzwppabVlTGviqYiyapwF9k1bb
CONSUMER_SECRET=NF5l8mrop2mUVHZLaJoW7J1k3U8DdXEKKQ8yg2DT2raU71s3H0fU1S0wnEMhn8Lb
BusinessShortCode=3576709
MPESA_PASSKEY=6114fcade61b65eb6970324ff0cce80f785aac053fb12f91eb803f3fc0ca1ee9
TILL_NUMBER=3648019
# Optional for testing: keep empty to let the app start ngrok and set it automatically
DOMAIN=https://postmalarial-unfixated-cody.ngrok-free.dev
# Optional: your ngrok auth token if you want the app to auto-start ngrok
NGROK_AUTHTOKEN=36Btz61c4NMR3DKhxQb7bjGbugA_6XAHEZL42AeQ5cj74zFUm
PORT=8080
